
<body style="background-color:paleturquoise ">

<head>
<meta name="viewport" content="width=device-width, initial-
=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.navbar {
	overflow: hidden;
	background-color: skyblue;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.centered {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size:150;
	color: white
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	cursor: pointer;
	font-size: 16px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
	background-color: limegreen;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: lightgreen;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: limegreen;
}

.show {
    display: block;
}

.bg {
    /* The image used */
    background-image: url("file:///Users/omerlukatz/Documents/Omer's%20iPhone%20Photos%20/IMG_1535.JPG");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.stuff {
	font-size: 10px
	color:white;
	font: impact;
}

</style>
</head>
<body>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page_mission.html">Mission</a>
  <a href="page_life.html">Life</a>
  <a href="page_world.html">World</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Family
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
		<a href="page_mama.html">Mama</a>
		<a href="page_papa.html">Papa</a>
		<a href="page_shira.html">Shira</a>
		<a href="page_itai.html">Itai</a>
		<a href="page_ori.html">Ori</a>
    </div>
  </div> 
</div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

<div class="container">
  <img src="http://i67.tinypic.com/kz49e.jpg" style="width:100%;">
</div>





</body>











